%YAML 1.2
---
network:
  name: "Example Infrastructure"
  id: network
  junctions:
    - id: XR_west
      base_ref: "XR"
      in:
        - track: XW_XR_1
          limit:
            name: A
        - track: XW_XR_2
          limit:
            name: AA
        - track: "21"
          limit:
            name: 21X
        - track: "124"
          limit:
            name: 124X
      out:
        - track: "1"
          limit:
            name: P1
        - track: "2"
          limit:
            name: P2
        - track: "3"
          limit:
            name: P3
        - track: "4"
          limit:
            name: P4
        - track: "5"
          limit:
            name: P5
    - id: XR_21
      base_ref: XR
      out:
        - track: "21"
          limit:
            name: E21
    - id: XR_124
      base_ref: XR
      out:
        - track: "124"
          limit:
            name: E_Industrie
    - id: XR_51
      base_ref: XR
      in:
        - track: "51"
          limit:
            name: E51
    - id: XR_east
      base_ref: "XR"
      in:
        - track: "1"
          limit:
            name: N1
            physical_ref: cfb9c041-df5f-42ff-96e4-8051299467cc
        - track: "2"
          limit:
            name: N2
            physical_ref: 7a9a5ad9-30f8-4b0d-b817-10f5818dcdef
        - track: "3"
          limit:
            name: N3
            physical_ref: 897f5fbd-8583-4353-a0d6-feaf0150cbef
        - track: "4"
          limit:
            name: N4
            physical_ref: ad18db6d-9384-4c89-8089-0f44c0257d9e
        - track: "5"
          limit:
            name: N5
            physical_ref: 70ac9fb5-a046-46a2-a2fa-443cbc77ed00
      out:
        - track: XR_XOG_1
          limit:
            name: F
        - track: XW_XOG_2
          limit:
            name: FF
        - track: XR_XPD
          limit:
            name: G
        - track: "51"
          limit:
            name: 51Y
    - id: XPD_west
      base_ref: "XPD"
      in:
        - track: XR_XPD
          limit:
            name: A
            physical_ref: e9449472-545f-4198-b640-6e3de097719b
        - track: XM_XPD
          limit:
            name: B
            physical_ref: a820721f-8fd9-424a-b4ca-ef581c38e366
      out:
        - track: "1"
          limit: 
            name: P1
            physical_ref: b361a3ee-5069-4569-872f-6f3642209fe8
        - track: "2"
          limit:
            name: P2
            physical_ref: 1559135a-021c-4e24-a5c2-e8075bc4c4c5
        - track: "3"
          limit:
            name: P3
            physical_ref: f0913f71-4530-4209-9da0-4b9e6d7d8250
    - id: XPD_east
      base_ref: "XPD"
      in:
        - track: "1"
          limit: 
            name: N1
            physical_ref: 606c2f08-3624-4623-9374-c7398320bace
        - track: "2"
          limit:
            name: N2
            physical_ref: 
        - track: "3"
          limit:
            name: N3
            physical_ref: 
      out:
        - track: XPD_XBU
          limit: 
            name: F
            physical_ref: 
        - track: "310"
          limit: 
            name: 310Y
            physical_ref: 
    - id: XOG_west
      base_ref: "XO"
      in:
        - track: XR_XOG_1
          limit:
            name: AA
        - track: XR_XOG_2
          limit:
            name: A
        - track: XOG_131
          limit:
            name: 131X
        - track: XOG_132
          limit:
            name: 132X
      out:
        - track: XOG_10
          limit:
            name: P10
        - track: XOG_11
          limit:
            name: 11Y
        - track: XOG_12
          limit:
            name: P12
        - track: XOG_13
          limit:
            name: P13
        - track: XOG_14
          limit:
            name: P14
        - track: XOG_15
          limit:
            name: 15Y
    - id: XOG_131
      base_ref: XO
      out:
        - track: XOG_131
          limit:
            name: E_Industrie_1
    - id: XOG_132
      base_ref: XO
      out:
        - track: XOG_132
          limit:
            name: E_Industrie_2
    - id: XOG_215
      base_ref: XO
      in:
        - track: XOG_215
          limit:
            name: E215
    - id: XOP_410
      base_ref: XO
      in:
        - track: XOP_410
          limit:
            name: E_Industrie
    - id: XOP_west
      base_ref: "XO"
      in:
        - track: XOG_10
          limit:
            name: ZR10
        - track: XOG_11
          limit:
            name: ZR11
        - track: XOG_12
          limit:
            name: ZR12
        - track: XOG_13
          limit:
            name: ZR13
        - track: XOG_14
          limit:
            name: ZR14
        - track: XOG_15
          limit:
            name: 15Y
      out:
        - track: XOP_2
          limit:
            name: ZU2
        - track: XOP_1
          limit:
            name: ZU1
        - track: XOG_215
          limit:
            name: 215X
    - id: XOP_east
      base_ref: "XO"
      in:
        - track: XOP_2
          limit:
            name: N2
        - track: XOP_1
          limit:
            name: N1
      out:
        - track: XOP_XBU_2
          limit:
            name: FF
        - track: XOP_XBU_1
          limit:
            name: F
        - track: XOP_410
          limit:
            name: 410X
    - id: XBU
      base_ref: "XBU"
      in:
        - track: XPD_XBU
          limit: 
            name: "49"
            physical_ref: 02cd9644-102e-4534-abb3-f7f714293054
        - track: XO_XBU_1
          limit:
            name: "19"
            physical_ref: 
        - track: XO_XBU_2
          limit:
            name: "39"
            physical_ref: 
      out:
        - track: XBU_XSZ_1
          limit: 
            name: "20"
            physical_ref: 
        - track: XBU_XSZ_2
          limit:
            name: "30"
            physical_ref: 
    - id: XSZ_west
      base_ref: "XSZ"
      in:
        - track: XBU_XSZ_2
          limit: 
            name: "A"
            physical_ref: e68d3951-4d0c-4606-b7d4-fcd63207c2fb
        - track: XOP_XSZ_1
          limit:
            name: "AA"
            physical_ref: 
        - track: "41"
          limit:
            name: "41X"
            physical_ref: 
      out:
        - track: "1"
          limit:
            name: P1
            physical_ref: 
        - track: "2"
          limit:
            name: P2
            physical_ref: 
        - track: "3"
          limit:
            name: P3
            physical_ref: 
        - track: "4"
          limit:
            name: P4
            physical_ref: 
        - track: "5"
          limit:
            name: 105Y
            physical_ref: 
    - id: XSZ_east
      base_ref: "XSZ"
      in:
        - track: "1"
          limit:
            name: N1
            physical_ref: 
        - track: "2"
          limit:
            name: N2
            physical_ref: 
        - track: "3"
          limit:
            name: N3
            physical_ref: 
        - track: "4"
          limit:
            name: N4
            physical_ref: 
        - track: "5"
          limit:
            name: 105X
            physical_ref: 
      out:
        - track: XSZ_XSBG_1
          limit:
            name: F
            physical_ref: 
        - track: XSZ_XSBG_2
          limit:
            name: FF
            physical_ref: 
        - track: "11"
          limit:
            name: 11Y
            physical_ref: 
    - id: XSZ_41
      base_ref: XSZ
      out:
        - track: "41"
          limit:
            name: E41
            physical_ref: 
    - id: XSZ_11
      base_ref: XSZ
      in:
        - track: "11"
          limit:
            name: E11
            physical_ref: 
  links:
    - id: XR
      source: XR_west
      target: XR_east
      type: site
    - id: XR_21
      source: XR_21
      target: XR_west
      type: site
    - id: XR_124
      source: XR_124
      target: XR_west
      type: passage
    - id: XR_51
      source: XR_east
      target: XR_51
      type: site
    - id: XR_XO
      source: XR_east
      target: XOG_west
      type: passage
    - id: XR_XPD
      source: XR_east
      target: XPD_west
      type: passage
    - id: XPD
      source: XPD_west
      target: XPD_east
      type: site
    - id: XPD_XBU
      source: XPD_east
      target: XBU
      type: passage
    - id: XOG
      source: XOG_west
      target: XOP_west
      type: site
    - id: XOG_131
      source: XOG_131
      target: XOG_west
      type: passage
    - id: XOG_132
      source: XOG_132
      target: XOG_west
      type: passage
    - id: XOG_215
      source: XOP_west
      target: XOG_215
      type: site
    - id: XOP_410
      source: XOP_east
      target: XOP_410
      type: passage
    - id: XOP
      source: XOP_west
      target: XOP_east
      type: site
    - id: XOP_XBU
      source: XOP_east
      target: XBU
      type: passage
    - id: XBU_XSZ
      source: XBU
      target: XSZ_west
      type: passage
    - id: XSZ
      source: XSZ_west
      target: XSZ_east
      type: site
    - id: XSZ_41
      source:  XSZ_41
      target: XSZ_west
      type: site
    - id: XSZ_11
      source: XSZ_east
      target: XSZ_11
      type: site
