name = "railway_layer_model"
uuid = "408ab8f0-951a-4262-85b8-7f78191ce244"
authors = ["Martin Scheidt <m.scheidt@tu-braunschweig.de>"]
version = "0.1.0"

[deps]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
CairoMakie = "13f3f980-e62b-5c42-98c6-ff1f3baf88f0"
Compose = "a81c6b42-2e10-5240-aca2-a61377ecd94b"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
GraphPlot = "a2cc645c-3eea-5389-862e-a155d0052231"
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
JSONSchema = "7d188eb4-7ad8-530c-ae41-71a32a6d4692"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"
MetaGraphs = "626554b9-1ddb-594c-aa3c-2596fe9399a5"
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
TrainRuns = "e4541106-d44c-4e00-b50b-ecdf479fcf92"
YAML = "ddb6d928-2868-570f-bddf-ab3f9cf99eb6"

[compat]
julia = "^1.9.1"
CSV = "^0.10.11"
CairoMakie = "^0.10.5"
Compose = "^0.9.5"
DataFrames = "^1.5.0"
DataStructures = "^0.18.13"
GraphPlot = "^0.5.2"
Graphs = "^1.8.0"
JSON = "^0.21.4"
JSONSchema = "^1.1.0"
Makie = "^0.19.5"
MetaGraphs = "^0.7.2"
Tables = "^1.10.1"
TrainRuns = "^1.0.4"
YAML = "^0.4.9"
