%YAML 1.2
---
transit:
  snippets:
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:block clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg1_1, run_start"
      core_length: 872.0
      id: "1c1c69b4-8eae-4f76-864f-1486635c2627"
      description: ""
      ingress_type: halt
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR:run-start:block clearing"
      direction: forward
      post_duration: 4.73
      core_duration: 30.74
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg1_1, route_begin"
      core_length: 217.0
      id: "b4219a21-ce4e-470f-b504-e2de8a13e3d8"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:block clearing"
      direction: forward
      post_duration: 12.46
      core_duration: 13.19
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XR_XPD:41:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg1_1, route_extend"
      core_length: 3522.0
      id: "3bca0722-985e-4c78-a415-4d7c5b8c0bee"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:route clearing"
      direction: forward
      post_duration: 3.25
      core_duration: 124.61
    - trigger_duration: 9.33
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 22.71
      name: "pax_leg1_1, pass"
      core_length: 4809.0
      id: "63ea202f-d0c6-49c1-aec0-7a8b5a2efd79"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR_XPD:41:block clearing"
      direction: forward
      post_duration: 3.79
      core_duration: 147.66
    - trigger_duration: 9.01
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 28.76
      name: "pax_leg1_1, route_begin"
      core_length: 411.0
      id: "1876688f-27d7-4fe3-8629-71259304d954"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:block clearing"
      direction: forward
      post_duration: 21.68
      core_duration: 21.47
    - trigger_duration: 9.01
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:run-end:block clearing"
      push_pre: false
      egress_type: halt
      pre_duration: 28.76
      name: "pax_leg1_1, run_end"
      core_length: 664.0
      id: "2424261f-c196-4af5-a7cb-8891b4d8d385"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:route clearing"
      direction: forward
      post_duration: 2.0
      core_duration: 55.76
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:block clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg1_2, run_start"
      core_length: 872.0
      id: "d7c5269f-a4f3-428d-a974-8d69f9f3c6d4"
      description: ""
      ingress_type: halt
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR:run-start:block clearing"
      direction: forward
      post_duration: 4.73
      core_duration: 30.74
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg1_2, route_begin"
      core_length: 217.0
      id: "c4873fef-6a56-4567-a010-3dc06aa92271"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:block clearing"
      direction: forward
      post_duration: 12.46
      core_duration: 13.19
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XR_XPD:41:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg1_2, route_extend"
      core_length: 3522.0
      id: "61710f0d-2b7a-4df8-8702-7577e46dcefd"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:route clearing"
      direction: forward
      post_duration: 3.25
      core_duration: 124.61
    - trigger_duration: 9.33
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 22.71
      name: "pax_leg1_2, pass"
      core_length: 4809.0
      id: "c82ef0eb-e8ba-4055-b07a-7413a5339e9c"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR_XPD:41:block clearing"
      direction: forward
      post_duration: 3.54
      core_duration: 145.66
    - trigger_duration: 9.01
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 26.76
      name: "pax_leg1_2, route_begin"
      core_length: 411.0
      id: "a70d251d-42a0-49f5-9db1-767d3dbbfd96"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:block clearing"
      direction: forward
      post_duration: 17.84
      core_duration: 17.38
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:G401A:block clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg1_2, route_extend"
      core_length: 258.0
      id: "e940f2e0-6d0c-4a22-b992-8d10ee89937f"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:route clearing"
      direction: forward
      post_duration: 5.29
      core_duration: 15.49
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:run-end:block clearing"
      push_pre: false
      egress_type: halt
      pre_duration: 0.0
      name: "pax_leg1_2, run_end"
      core_length: 230.0
      id: "425c3b0b-a5d0-4b7e-9a39-7edaff74de7b"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:G401A:block clearing"
      direction: forward
      post_duration: 2.0
      core_duration: 31.43
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:G401A:block clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg2_1, run_start"
      core_length: 171.0
      id: "624228e2-c6c5-4d0e-a3ac-ff694fa0596f"
      description: ""
      ingress_type: halt
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:run-start:block clearing"
      direction: forward
      post_duration: 8.71
      core_duration: 4.07
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_east:N1:block clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg2_1, pass"
      core_length: 336.0
      id: "53114f84-f6d3-4d1e-9c81-e06783ac9b60"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:G401A:block clearing"
      direction: forward
      post_duration: 4.54
      core_duration: 30.15
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_XBU:47:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg2_1, pass"
      core_length: 3686.0
      id: "46c97513-a768-4933-ada5-48a8d5cde169"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_east:N1:block clearing"
      direction: forward
      post_duration: 3.42
      core_duration: 140.35
    - trigger_duration: 10.19
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 25.73
      name: "pax_leg2_1, pass"
      core_length: 4423.0
      id: "38fecc4c-c3a3-4f9c-9a5c-c12b8a219aca"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_XBU:47:block clearing"
      direction: forward
      post_duration: 3.32
      core_duration: 136.95
    - trigger_duration: 9.28
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 25.39
      name: "pax_leg2_1, route_begin"
      core_length: 154.0
      id: "356f1e4c-8665-4493-9464-6b16ff4b9069"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:block clearing"
      direction: forward
      post_duration: 5.54
      core_duration: 4.85
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg2_1, route_extend"
      core_length: 2809.0
      id: "994a3ce5-1ca2-4ede-bcb4-3e23a56f3844"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:route clearing"
      direction: forward
      post_duration: 3.25
      core_duration: 85.44
    - trigger_duration: 9.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 34.71
      name: "pax_leg2_1, route_begin"
      core_length: 543.0
      id: "08a65d8b-3d57-4d8f-b9e6-f700124a14ec"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:block clearing"
      direction: forward
      post_duration: 19.06
      core_duration: 18.31
    - trigger_duration: 9.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ:run-end:block clearing"
      push_pre: false
      egress_type: halt
      pre_duration: 34.71
      name: "pax_leg2_1, run_end"
      core_length: 1343.0
      id: "78b5e188-a8de-4a55-86ce-70d836c5fe3e"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:route clearing"
      direction: forward
      post_duration: 2.0
      core_duration: 78.88
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_east:N1:block clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg2_2, run_start"
      core_length: 341.0
      id: "670e1756-6145-4129-8411-6d576b6c9e10"
      description: ""
      ingress_type: halt
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:run-start:block clearing"
      direction: forward
      post_duration: 5.47
      core_duration: 18.0
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_XBU:47:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg2_2, pass"
      core_length: 3686.0
      id: "cd604272-05fa-4933-a366-85e6eae58ef4"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_east:N1:block clearing"
      direction: forward
      post_duration: 3.45
      core_duration: 149.6
    - trigger_duration: 10.46
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 26.36
      name: "pax_leg2_2, pass"
      core_length: 4423.0
      id: "95263df0-7c2f-4a2a-ba64-50f65e226a22"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_XBU:47:block clearing"
      direction: forward
      post_duration: 3.32
      core_duration: 137.68
    - trigger_duration: 9.28
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 25.39
      name: "pax_leg2_2, route_begin"
      core_length: 154.0
      id: "a02d66ac-9323-439c-8470-ed3a85d217bc"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:block clearing"
      direction: forward
      post_duration: 5.54
      core_duration: 4.85
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "pax_leg2_2, route_extend"
      core_length: 2809.0
      id: "fe8d3b17-ead7-4bc1-a84c-b25c5cf5bfc5"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:route clearing"
      direction: forward
      post_duration: 3.25
      core_duration: 85.44
    - trigger_duration: 9.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 34.71
      name: "pax_leg2_2, route_begin"
      core_length: 543.0
      id: "e64a5587-52b3-424b-a49e-215ac096cd2e"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:block clearing"
      direction: forward
      post_duration: 19.06
      core_duration: 18.31
    - trigger_duration: 9.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ:run-end:block clearing"
      push_pre: false
      egress_type: halt
      pre_duration: 34.71
      name: "pax_leg2_2, run_end"
      core_length: 1343.0
      id: "f8083690-db98-4819-a4a5-3d8e09214f61"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:route clearing"
      direction: forward
      post_duration: 2.0
      core_duration: 78.88
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:block clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 0.0
      name: "freight_leg1, run_start"
      core_length: 872.0
      id: "477d16ec-dcb4-4766-80dd-b6d9997ea48a"
      description: ""
      ingress_type: halt
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR:run-start:block clearing"
      direction: forward
      post_duration: 29.82
      core_duration: 61.11
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 0.0
      name: "freight_leg1, route_begin"
      core_length: 217.0
      id: "c39e6189-f871-4e9f-a825-c0e9471b5b8d"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:block clearing"
      direction: forward
      post_duration: 3.52
      core_duration: 29.34
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XR_XPD:41:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "freight_leg1, route_extend"
      core_length: 3522.0
      id: "c6974138-7c9c-48b2-bdb6-da3c311cf346"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:route clearing"
      direction: forward
      post_duration: 14.47
      core_duration: 234.82
    - trigger_duration: 18.11
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 46.38
      name: "freight_leg1, pass"
      core_length: 4809.0
      id: "c5e3104a-d031-4aff-8718-89eb2092f8d1"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR_XPD:41:block clearing"
      direction: forward
      post_duration: 14.01
      core_duration: 266.28
    - trigger_duration: 18.95
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 52.76
      name: "freight_leg1, route_begin"
      core_length: 411.0
      id: "dbd69399-e492-4cf8-8870-b6f4d5c9affc"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:block clearing"
      direction: forward
      post_duration: 14.73
      core_duration: 24.74
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:G401A:block clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 0.0
      name: "freight_leg1, route_extend"
      core_length: 258.0
      id: "6c769082-fc35-4cd5-8c4d-83432090ad38"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:route clearing"
      direction: forward
      post_duration: 32.23
      core_duration: 20.65
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:run-end:block clearing"
      push_pre: false
      egress_type: halt
      pre_duration: 0.0
      name: "freight_leg1, run_end"
      core_length: 230.0
      id: "fad95fea-f38a-4f8a-8248-de0aaf4014ca"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:G401A:block clearing"
      direction: forward
      post_duration: 2.0
      core_duration: 45.22
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_east:N1:block clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 0.0
      name: "freight_leg2, run_start"
      core_length: 341.0
      id: "4198233a-4f81-492e-9957-3f3225efaa20"
      description: ""
      ingress_type: halt
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:run-start:block clearing"
      direction: forward
      post_duration: 32.31
      core_duration: 35.25
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_XBU:47:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "freight_leg2, pass"
      core_length: 3686.0
      id: "da814ace-a891-4c0d-b60b-900e8478e2d7"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_east:N1:block clearing"
      direction: forward
      post_duration: 29.7
      core_duration: 360.29
    - trigger_duration: 29.18
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 112.27
      name: "freight_leg2, pass"
      core_length: 4423.0
      id: "70733eb2-0f39-4343-9d4c-b30664629938"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_XBU:47:block clearing"
      direction: forward
      post_duration: 38.69
      core_duration: 412.22
    - trigger_duration: 30.46
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 124.26
      name: "freight_leg2, route_begin"
      core_length: 154.0
      id: "372b7575-ca49-4dec-b79d-f78007d4d3fd"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:block clearing"
      direction: forward
      post_duration: 10.6
      core_duration: 28.09
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "freight_leg2, route_extend"
      core_length: 2809.0
      id: "7b8f0f5e-fac0-4011-bd38-57fad44de5c3"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:route clearing"
      direction: forward
      post_duration: 13.59
      core_duration: 273.82
    - trigger_duration: 22.88
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 70.81
      name: "freight_leg2, route_begin"
      core_length: 543.0
      id: "b163e97b-8fc1-4c1a-bab7-0a7020747182"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:block clearing"
      direction: forward
      post_duration: 21.24
      core_duration: 30.83
    - trigger_duration: 22.88
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ:run-end:block clearing"
      push_pre: false
      egress_type: halt
      pre_duration: 70.81
      name: "freight_leg2, run_end"
      core_length: 1343.0
      id: "99ee8c76-beb8-405c-b75a-5c53527fc81c"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:route clearing"
      direction: forward
      post_duration: 2.0
      core_duration: 115.44
    - trigger_duration: 20.58
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 83.46
      name: "freight_pass, route_begin"
      core_length: 217.0
      id: "24e6d8b2-646b-47f8-aa16-522fbe310c81"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:block clearing"
      direction: forward
      post_duration: 2.82
      core_duration: 14.59
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XR_XPD:41:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "freight_pass, route_extend"
      core_length: 3522.0
      id: "35adbe43-3795-4b3d-8971-95c143720bf0"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR_east:N3:route clearing"
      direction: forward
      post_duration: 13.31
      core_duration: 192.6
    - trigger_duration: 16.05
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 41.47
      name: "freight_pass, pass"
      core_length: 4809.0
      id: "a2a2618f-e38c-42c6-988b-195f3f3ea173"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XR_XPD:41:block clearing"
      direction: forward
      post_duration: 13.68
      core_duration: 253.59
    - trigger_duration: 18.15
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 50.88
      name: "freight_pass, route_begin"
      core_length: 411.0
      id: "70878685-f8c5-4260-948c-494ba2e4e3d7"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:block clearing"
      direction: forward
      post_duration: 13.66
      core_duration: 23.34
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:G401A:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "freight_pass, route_extend"
      core_length: 258.0
      id: "efb98cbd-ed6e-4472-8af7-97ef7e501587"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_west:A:route clearing"
      direction: forward
      post_duration: 13.36
      core_duration: 14.44
    - trigger_duration: 12.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_east:N1:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "freight_pass, pass"
      core_length: 336.0
      id: "30d86b18-2777-445a-90cf-1495e52eef59"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD:G401A:block clearing"
      direction: forward
      post_duration: 13.23
      core_duration: 18.6
    - trigger_duration: 17.15
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_XBU:47:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 45.03
      name: "freight_pass, pass"
      core_length: 3686.0
      id: "777ae4f1-3783-452a-8722-dfcf5981ddb6"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_east:N1:block clearing"
      direction: forward
      post_duration: 21.72
      core_duration: 222.66
    - trigger_duration: 19.61
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 65.05
      name: "freight_pass, pass"
      core_length: 4423.0
      id: "0b3b5a27-7714-42ef-9ce9-0e34a738baf6"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XPD_XBU:47:block clearing"
      direction: forward
      post_duration: 37.4
      core_duration: 375.67
    - trigger_duration: 28.56
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 115.71
      name: "freight_pass, route_begin"
      core_length: 154.0
      id: "cc980dbe-cb29-4e91-8c61-454fd63b95e8"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:block clearing"
      direction: forward
      post_duration: 10.38
      core_duration: 27.02
    - trigger_duration: 0.0
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:block clearing"
      push_pre: false
      egress_type: pass
      pre_duration: 0.0
      name: "freight_pass, route_extend"
      core_length: 2809.0
      id: "76c7b97f-a7e0-4365-ab6b-8c1721e2a0cb"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XBU:49:route clearing"
      direction: forward
      post_duration: 13.59
      core_duration: 272.18
    - trigger_duration: 22.86
      egress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:route clearing"
      push_pre: true
      egress_type: pass
      pre_duration: 70.79
      name: "freight_pass, route_begin"
      core_length: 543.0
      id: "b4137781-1a33-4903-b04f-da362bdd578d"
      description: ""
      ingress_type: pass
      ingress_object:
        name: ""
        physical_ref: ""
        associated: "XSZ_west:A:block clearing"
      direction: forward
      post_duration: 21.24
      core_duration: 30.82
  vehicles:
    - name: Siemens Desiro Classic # source: https://de.wikipedia.org/wiki/Siemens_Desiro_Classic
      id: DB_BR_642
      UUID: c915c80d-c63d-490b-879f-c481e4b62b55
      picture: https://commons.wikimedia.org/wiki/File:Liesel_28-11-10_642_055-8_im_Bahnhof_Scharfenstein.JPG
      power_type: diesel             # source: https://de.wikipedia.org/wiki/Siemens_Desiro_Classic
      vehicle_type: multiple unit    # source: https://de.wikipedia.org/wiki/Siemens_Desiro_Classic
      length: 41.7          # source: https://de.wikipedia.org/wiki/Siemens_Desiro_Classic
      mass: 68.0            # source: https://de.wikipedia.org/wiki/Siemens_Desiro_Classic
      load_limit: 20.0      # source: https://de.wikipedia.org/wiki/Siemens_Desiro_Classic
      mass_traction: 45.333 # proportionately to the number of axles: 4 to 2, see: https://de.wikipedia.org/wiki/Siemens_Desiro_Classic)
      speed_limit: 120      # source: https://de.wikipedia.org/wiki/Siemens_Desiro_Classic
      a_braking: -0.4253    #
      # coefficients for the vehicle resistance
      rotation_mass: 1.08     # source: "Fahrdynamik des Schienenverkehrs" by Wende, 2003, p. 13 for "Zug, überschlägliche Berechnung"
      base_resistance: 3.0    # source: "Fahrdynamik des Schienenverkehrs" by Wende, 2003, p. 151 for "f_WL0" -> 2.5 ‰ to 3.5 ‰
      rolling_resistance: 1.4 # source: "Fahrdynamik des Schienenverkehrs" by Wende, 2003, p. 151 for "f_WW0" -> 1.2 ‰ to 1.6 ‰
      air_resistance: 3.9  # source: the closest parameters are used: "Fahrdynamik des Schienenverkehrs" by Wende, 2003, p. 151 for "Fzg. vierachsig, abgerundeter Kopf" plus "Sektion bei Mehrteiligkeit"  -> 2200 N + 400 N
      # tractive effort as pairs of speed and tractive effort
      tractive_effort:
        - [0.0, 94400]
        - [1.0, 94400]
        - [2.0, 92800]
        - [3.0, 91200]
        - [4.0, 89600]
        - [5.0, 88000]
        - [6.0, 86400]
        - [7.0, 84800]
        - [8.0, 83200]
        - [9.0, 81600]
        - [10.0, 80000]
        - [11.0, 78160]
        - [12.0, 76290]
        - [13.0, 74420]
        - [14.0, 72550]
        - [15.0, 70680]
        - [16.0, 68810]
        - [17.0, 66940]
        - [18.0, 65070]
        - [19.0, 63200]
        - [20.0, 61330]
        - [21.0, 59460]
        - [22.0, 57590]
        - [23.0, 55720]
        - [24.0, 53850]
        - [25.0, 51980]
        - [26.0, 50110]
        - [27.0, 48240]
        - [28.0, 46370]
        - [29.0, 44500]
        - [30.0, 42630]
        - [31.0, 40760]
        - [32.0, 38890]
        - [33.0, 38110]
        - [34.0, 37330]
        - [35.0, 36550]
        - [36.0, 35770]
        - [37.0, 35600]
        - [38.0, 35600]
        - [39.0, 35600]
        - [40.0, 35600]
        - [41.0, 35600]
        - [42.0, 35600]
        - [43.0, 35550]
        - [44.0, 35280]
        - [45.0, 35010]
        - [46.0, 34740]
        - [47.0, 34280]
        - [48.0, 33560]
        - [49.0, 32880]
        - [50.0, 32220]
        - [51.0, 31590]
        - [52.0, 26300]
        - [53.0, 26300]
        - [54.0, 26300]
        - [55.0, 26300]
        - [56.0, 26300]
        - [57.0, 25990]
        - [58.0, 25840]
        - [59.0, 25690]
        - [60.0, 25540]
        - [61.0, 25390]
        - [62.0, 25240]
        - [63.0, 25090]
        - [64.0, 25140]
        - [65.0, 24760]
        - [66.0, 24380]
        - [67.0, 24020]
        - [68.0, 23660]
        - [69.0, 23320]
        - [70.0, 22990]
        - [71.0, 19400]
        - [72.0, 19400]
        - [73.0, 19400]
        - [74.0, 19400]
        - [75.0, 19400]
        - [76.0, 19400]
        - [77.0, 19400]
        - [78.0, 19400]
        - [79.0, 19400]
        - [80.0, 19400]
        - [81.0, 19440]
        - [82.0, 19310]
        - [83.0, 19180]
        - [84.0, 19050]
        - [85.0, 18920]
        - [86.0, 18670]
        - [87.0, 18460]
        - [88.0, 18250]
        - [89.0, 15360]
        - [90.0, 15310]
        - [91.0, 15260]
        - [92.0, 15210]
        - [93.0, 15160]
        - [94.0, 15110]
        - [95.0, 15060]
        - [96.0, 15010]
        - [97.0, 14960]
        - [98.0, 14910]
        - [99.0, 14860]
        - [100.0, 14810]
        - [101.0, 14760]
        - [102.0, 14710]
        - [103.0, 14660]
        - [104.0, 14610]
        - [105.0, 14560]
        - [106.0, 14510]
        - [107.0, 14460]
        - [108.0, 14410]
        - [109.0, 14360]
        - [110.0, 14310]
        - [111.0, 14460]
        - [112.0, 14340]
        - [113.0, 14210]
        - [114.0, 14080]
        - [115.0, 13960]
        - [116.0, 13840]
        - [117.0, 13720]
        - [118.0, 13610]
        - [119.0, 13490]
        - [120.0, 13380]
    - name: "Facs 124"  # source: https://dybas.de/dybas/gw/gw_f_1/g124.html
      id: Facs124
      UUID: 30abe88d-5be7-4c9c-b6a2-61c6b0e9f9bc
      picture: https://dybas.de/dybas/gw/gw_f_1/image/124_0042.jpg
      vehicle_type: freight # "freight", "passenger", "traction unit" or "multiple unit"
      length: 19.04    # source: https://dybas.de/dybas/gw/gw_f_1/g124.html
      mass: 25.00      # source: https://dybas.de/dybas/gw/gw_f_1/g124.html
      load_limit: 59.0 # source: https://dybas.de/dybas/gw/gw_f_1/g124.html
      speed_limit: 100 # source: https://dybas.de/dybas/gw/gw_f_1/g124.html
      rotation_mass: 1.03   # source: "Fahrdynamik des Schienenverkehrs" by Wende, 2003, p. 13 for "Güterwagenzug beladen" -> 1.03 to 1.04)
      base_resistance:  1.4 # source: "Railway Timetabling & Operations" by Hansen, et al., 2014, p. 71 for "roller bearings")
      air_resistance: 3.9   # source: "Railway Timetabling & Operations" by Hansen, et al., 2014, p. 71 for "full train loads of coal or ore" modified for the used formula
    - name: "DB V90"  # source: https://de.wikipedia.org/wiki/DB-Baureihe_V_90
      id: DB_V90
      UUID: 48b99596-98b2-40c8-b31a-3f9266013803
      picture: https://commons.wikimedia.org/wiki/File:DB_294_-_594_side_view.jpg
      vehicle_type: traction unit # "freight", "passenger", "traction unit" or "multiple unit"
      power_type: diesel          # "diesel", "electric", or "steam"

      length: 14.32   # source: https://de.wikipedia.org/wiki/DB-Baureihe_V_90
      mass: 80        # source: https://de.wikipedia.org/wiki/DB-Baureihe_V_90
      mass_traction: 80 # in t # mass on driving axles of the traction unit
      speed_limit: 80   # in km/h
      rotation_mass: 1.09   # source: "Railway Timetabling & Operations" by Hansen, et al., 2014, p. 71 for the traction unit
      base_resistance: 2.2  # source: "Fahrdynamik des Schienenverkehrs" by Wende, 2003, p. 151 for "4-achsige Diesellokomot." -> 2.2 ‰ to 3.5 ‰
      air_resistance: 10  # source: "Fahrdynamik des Schienenverkehrs" by Wende, 2003, p. 151 for "MittelfUhrerstand" -> 5000 N to 10000 N; modified for the used formula
      tractive_effort:
        - [0.0, 186940]
        - [1.0, 186940]
        - [2.0, 182310]
        - [3.0, 177680]
        - [4.0, 173050]
        - [5.0, 168420]
        - [6.0, 163790]
        - [7.0, 159160]
        - [8.0, 154530]
        - [9.0, 149240]
        - [10.0, 144120]
        - [11.0, 139150]
        - [12.0, 134340]
        - [13.0, 129690]
        - [14.0, 125200]
        - [15.0, 120860]
        - [16.0, 116680]
        - [17.0, 112660]
        - [18.0, 108790]
        - [19.0, 105080]
        - [20.0, 101530]
        - [21.0, 98120]
        - [22.0, 94840]
        - [23.0, 91700]
        - [24.0, 88700]
        - [25.0, 85840]
        - [26.0, 83110]
        - [27.0, 80520]
        - [28.0, 78070]
        - [29.0, 75750]
        - [30.0, 73580]
        - [31.0, 71600]
        - [32.0, 69660]
        - [33.0, 67770]
        - [34.0, 65930]
        - [35.0, 64130]
        - [36.0, 62380]
        - [37.0, 60670]
        - [38.0, 59010]
        - [39.0, 57400]
        - [40.0, 55830]
        - [41.0, 54300]
        - [42.0, 52820]
        - [43.0, 51390]
        - [44.0, 50000]
        - [45.0, 48660]
        - [46.0, 48080]
        - [47.0, 47220]
        - [48.0, 46380]
        - [49.0, 45550]
        - [50.0, 44730]
        - [51.0, 43930]
        - [52.0, 43140]
        - [53.0, 42370]
        - [54.0, 41610]
        - [55.0, 40870]
        - [56.0, 40140]
        - [57.0, 39430]
        - [58.0, 38730]
        - [59.0, 38040]
        - [60.0, 37370]
        - [61.0, 36720]
        - [62.0, 36070]
        - [63.0, 35450]
        - [64.0, 34830]
        - [65.0, 34230]
        - [66.0, 33650]
        - [67.0, 33080]
        - [68.0, 32520]
        - [69.0, 31980]
        - [70.0, 31450]
        - [71.0, 30940]
        - [72.0, 30440]
        - [73.0, 29960]
        - [74.0, 29490]
        - [75.0, 29030]
        - [76.0, 28590]
        - [77.0, 28170]
        - [78.0, 27760]
        - [79.0, 27360]
        - [80.0, 26980]
  formations:
    - name: Regional Train
      id: RB50-1
      formation: [DB_BR_642]
    - name: "V 90 with 10 ore wagons of type Facs 124"  # (source: https://de.wikipedia.org/wiki/DB-Baureihe_V_90 and https://dybas.de/dybas/gw/gw_f_1/g124.html)
      id: Fr100
      formation: [DB_V90,Facs124,Facs124,Facs124,Facs124,Facs124,Facs124,Facs124,Facs124,Facs124,Facs124]
