physical:
  segments:
    - length: 0.0
      name: "101_1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "e9449472-545f-4198-b640-6e3de097719b"
      id: "ce3bc270-b5b4-4d72-8ca3-c907cddc591d"
      target: "b2a66f9f-3ab3-44c1-8da1-aabcd5f65e89"
    - length: 0.15
      name: "101_2"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "b2a66f9f-3ab3-44c1-8da1-aabcd5f65e89"
      id: "c7e1f200-a3c9-4ee9-820f-773f86ff0562"
      target: "4fc84ef1-9396-4a5a-a476-3c86eb850047"
    - length: 0.2
      name: "201_2"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "d4a694ec-483e-47eb-8dcf-8d89054ea626"
      id: "f2818639-0f1d-4b50-96a2-b95a389cb08a"
      target: "eb954114-bb76-479f-96e6-1907c853299a"
    - length: 0.0
      name: "201_1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "4fc84ef1-9396-4a5a-a476-3c86eb850047"
      id: "8b76bbfd-2d93-4cdc-ac63-42b5d8290b78"
      target: "d4a694ec-483e-47eb-8dcf-8d89054ea626"
    - length: 0.0
      name: "201_3"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "eb954114-bb76-479f-96e6-1907c853299a"
      id: "13ff7349-9e67-46b6-9f8f-50c9e2621763"
      target: "30de60bc-4bb5-4ac2-ac06-aa3cb091e1aa"
    - length: 0.004
      name: "W1_1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "30de60bc-4bb5-4ac2-ac06-aa3cb091e1aa"
      id: "61f3c2dd-e617-40f0-817e-b39fb1032c8e"
      target: "9df723f1-cd38-4418-95e0-b61091abcb13"
    - length: 0.062
      name: "W1_3"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "9df723f1-cd38-4418-95e0-b61091abcb13"
      id: "ff60abea-9ffa-40bc-92dc-585517021fb9"
      target: "6d4dcc44-ceb0-4523-baca-79f3a9bd13cd"
    - length: 0.062
      name: "W1_2"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "9df723f1-cd38-4418-95e0-b61091abcb13"
      id: "6fd4fa17-c27e-43e8-a8ed-b0c55d6c86a5"
      target: "cc12e61d-76df-4f2e-8605-192f53daa46e"
    - length: 0.396
      name: "W2_1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "6d4dcc44-ceb0-4523-baca-79f3a9bd13cd"
      id: "7b767860-6ca3-477e-a377-425b54d2c251"
      target: "72512996-cd53-4049-8fa6-c41cc3dee301"
    - length: 0.105
      name: "W3_1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "cc12e61d-76df-4f2e-8605-192f53daa46e"
      id: "f39cd796-be87-487b-ad70-e6fb8aecc45b"
      target: "ab8e437d-278f-4da1-9ff0-628375c8db03"
    - length: 0.085
      name: "143_1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "ae108c83-41e5-41f4-9cb3-d7347d7b5b4a"
      id: "7ed2635f-2122-4a48-8c09-46aa08a65670"
      target: "a820721f-8fd9-424a-b4ca-ef581c38e366"
    - length: 0.04
      name: "W3_2"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "c514c6eb-404a-43a0-b99d-8a170668a755"
      id: "37028cbd-39ac-4b76-9533-7c0fea58d8b1"
      target: "ab8e437d-278f-4da1-9ff0-628375c8db03"
    - length: -0.336
      name: "W2_2"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "72512996-cd53-4049-8fa6-c41cc3dee301"
      id: "6da00c1b-8826-4660-a135-5b9aed624f59"
      target: "3e6bdbd9-1704-44c8-bbdd-391e3b928134"
    - length: -0.21
      name: "W2_3"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "72512996-cd53-4049-8fa6-c41cc3dee301"
      id: "f3585f08-5acb-49e4-aae6-da83214cc9a0"
      target: "73c04241-f1a4-4786-aae7-2dae2f085e37"
    - length: 0.04
      name: "W3_4"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "ab8e437d-278f-4da1-9ff0-628375c8db03"
      id: "f3200c37-4eb0-4cf6-8c4d-1364d94f3598"
      target: "2cfd552a-6261-42fb-8c0a-e7ae24bbfbc3"
    - length: 0.02
      name: "W3_3"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "ab8e437d-278f-4da1-9ff0-628375c8db03"
      id: "0919ffee-91cf-4e42-9176-53a7fa7e00cb"
      target: "81ed8132-4731-4069-b999-6d3dfd37e7e8"
    - length: 0.087
      name: "301"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "2cfd552a-6261-42fb-8c0a-e7ae24bbfbc3"
      id: "6378bf57-c2f8-4781-9761-3ea78f80ed55"
      target: "16df5974-d6e1-4b08-ae94-d20b26807546"
    - length: 0.053
      name: "W4_2"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "81ed8132-4731-4069-b999-6d3dfd37e7e8"
      id: "5e790d82-e409-4e8f-81ef-fd5faa6e34f7"
      target: "1632b4a9-5a73-4653-a744-37045e198cef"
    - length: 0.118
      name: "W4_1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "3e6bdbd9-1704-44c8-bbdd-391e3b928134"
      id: "c74683a0-2e22-4d9a-8861-aff6de295e1f"
      target: "1632b4a9-5a73-4653-a744-37045e198cef"
    - length: 0.0
      name: "103_1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "73c04241-f1a4-4786-aae7-2dae2f085e37"
      id: "79bc9f64-d017-417c-baf1-e56d715bf80c"
      target: "f0913f71-4530-4209-9da0-4b9e6d7d8250"
    - length: 0.02
      name: "103_2"
      base_ref: "XPD"
      network_ref: "XPD_3"
      source: "f0913f71-4530-4209-9da0-4b9e6d7d8250"
      id: "7ae49ad4-3b16-4183-9aa2-11cea2eff916"
      target: "8f8ab62b-74b8-4303-a495-27a2978414a5"
    - length: 0.007
      name: "W4_3"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "1632b4a9-5a73-4653-a744-37045e198cef"
      id: "9bb44939-1319-47fb-b88e-48a45591191f"
      target: "1e8df13d-567f-44ad-9563-3820ed0f57b6"
    - length: 0.253
      name: "103_3"
      base_ref: "XPD"
      network_ref: "XPD_3"
      source: "8f8ab62b-74b8-4303-a495-27a2978414a5"
      id: "27820ee1-1406-4bf9-80d2-669219b41eb0"
      target: "fbe65262-c5f1-4ae9-9aea-080df9fbaebf"
    - length: 0.047
      name: "102"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "1e8df13d-567f-44ad-9563-3820ed0f57b6"
      id: "33d64915-3218-47cc-9393-a0737fc60123"
      target: "6292e51a-4808-4fab-b2b4-10a55d1e59dc"
    - length: 0.0
      name: "202_1"
      base_ref: "XPD"
      source: "6292e51a-4808-4fab-b2b4-10a55d1e59dc"
      id: "de1059e9-9d96-4e5d-87d7-614ac9f31ea0"
      target: "1559135a-021c-4e24-a5c2-e8075bc4c4c5"
    - length: 0.0
      name: "401_1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "16df5974-d6e1-4b08-ae94-d20b26807546"
      id: "67d9a14d-039f-4f2a-b05a-12a10ab12e4b"
      target: "b361a3ee-5069-4569-872f-6f3642209fe8"
    - length: 0.02
      name: "202_2"
      base_ref: "XPD"
      network_ref: "XPD_2"
      source: "1559135a-021c-4e24-a5c2-e8075bc4c4c5"
      id: "19c9f89f-2246-496a-8aba-ef17ac237724"
      target: "6080652c-60fd-4e55-849a-913467a9b094"
    - length: 0.02
      name: "401_2"
      base_ref: "XPD"
      network_ref: "XPD_1"
      source: "b361a3ee-5069-4569-872f-6f3642209fe8"
      id: "9f9c6903-8515-43f0-99d8-b8fc738ab647"
      target: "763163e9-c6c5-487b-a455-d78c17e826c9"
    - length: 0.143
      name: "202_3"
      base_ref: "XPD"
      network_ref: "XPD_2"
      source: "6080652c-60fd-4e55-849a-913467a9b094"
      id: "3278b142-8206-475f-8221-1e36e24b4910"
      target: "4c6edf43-db69-4d3f-9b06-45d7c94d7e47"
    - length: 0.143
      name: "401_3"
      base_ref: "XPD"
      network_ref: "XPD_1"
      source: "763163e9-c6c5-487b-a455-d78c17e826c9"
      id: "3e588a7e-8487-4fc5-9541-95db05bdf701"
      target: "604398d9-43bb-4c1e-b251-fd0bf1696d44"
    - length: 0.0
      name: "202_4"
      base_ref: "XPD"
      network_ref: "XPD_2"
      source: "4c6edf43-db69-4d3f-9b06-45d7c94d7e47"
      id: "b2e0de86-ce03-43ca-9ed9-c422781a09dd"
      target: "0fb8b00f-7bd4-4c9f-9b12-0ee503ab551a"
    - length: 0.0
      name: "401_4"
      base_ref: "XPD"
      network_ref: "XPD_1"
      source: "604398d9-43bb-4c1e-b251-fd0bf1696d44"
      id: "37e6ae6f-9edb-4e43-a935-d1a9646e4ba3"
      target: "0675f75f-72ae-4da9-82b8-d65903373996"
    - length: 0.003
      name: "202_5"
      base_ref: "XPD"
      network_ref: "XPD_2"
      source: "0fb8b00f-7bd4-4c9f-9b12-0ee503ab551a"
      id: "80b21be6-396b-4b69-958d-3cfa59a1061d"
      target: "3573a52a-26f6-4430-aafd-d050f83740ef"
    - length: 0.003
      name: "401_5"
      base_ref: "XPD"
      network_ref: "XPD_1"
      source: "0675f75f-72ae-4da9-82b8-d65903373996"
      id: "1de2ff52-f471-4b00-9526-eaed4b74ec46"
      target: "b496cd79-5b95-4eb5-a028-78d8ecac3e12"
    - length: 0.002
      name: "202_6"
      base_ref: "XPD"
      network_ref: "XPD_2"
      source: "3573a52a-26f6-4430-aafd-d050f83740ef"
      id: "75180fc9-2973-45fc-a36d-b058886fa3ed"
      target: "f29ccb46-651b-4cee-ad9a-a76011cb00c0"
    - length: 0.002
      name: "401_6"
      network_ref: "XPD_1"
      base_ref: "XPD"
      source: "b496cd79-5b95-4eb5-a028-78d8ecac3e12"
      id: "41b33bd7-22aa-48b3-8bb0-24dc74063b71"
      target: "eba1750e-8bfd-4633-b158-11f69f70cf4a"
    - length: 0.0
      name: "202_7"
      base_ref: "XPD"
      network_ref: "XPD_2"
      source: "f29ccb46-651b-4cee-ad9a-a76011cb00c0"
      id: "bf8595eb-db82-4eaf-9b5b-526dcb478e29"
      target: "140c29f2-3406-4366-be5c-91d683ba2017"
    - length: 0.0
      name: "401_7"
      base_ref: "XPD"
      network_ref: "XPD_1"
      source: "eba1750e-8bfd-4633-b158-11f69f70cf4a"
      id: "73f0544b-59dc-479c-988c-4787670dd916"
      target: "2477d593-ced3-4cb7-b8e7-4cd12b75d0fe"
    - length: 0.118
      name: "202_8"
      base_ref: "XPD"
      network_ref: "XPD_2"
      source: "140c29f2-3406-4366-be5c-91d683ba2017"
      id: "e028456f-8a6a-4d09-9c68-016da85d2b5d"
      target: "a2193577-ca8f-4b6c-8b51-115704b11b50"
    - length: 0.213
      name: "401_8"
      base_ref: "XPD"
      network_ref: "XPD_1"
      source: "2477d593-ced3-4cb7-b8e7-4cd12b75d0fe"
      id: "868283aa-3594-4b05-8fbf-e56795a76ae5"
      target: "abb3dee7-682c-4a2e-af81-ba7e9a394945"
    - length: 0.02
      name: "103_4"
      base_ref: "XPD"
      network_ref: "XPD_3"
      source: "fbe65262-c5f1-4ae9-9aea-080df9fbaebf"
      id: "2168d379-0a9f-48b2-88f4-fe2a657940d3"
      target: "c72286b5-297f-4ac1-b885-5944511ac734"
    - length: 0.02
      name: "202_9"
      base_ref: "XPD"
      network_ref: "XPD_2"
      source: "a2193577-ca8f-4b6c-8b51-115704b11b50"
      id: "9bba7f6f-ad8f-4464-8e7f-33e37e1764d4"
      target: "94bbccb9-5bfc-474b-a5e7-bea7704077d8"
    - length: 0.02
      name: "401_9"
      base_ref: "XPD"
      network_ref: "XPD_1"
      source: "abb3dee7-682c-4a2e-af81-ba7e9a394945"
      id: "020014fd-ecd1-4e2d-91ef-2f74fd0fa263"
      target: "606c2f08-3624-4623-9374-c7398320bace"
    - length: 0.0
      name: "103_5"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "c72286b5-297f-4ac1-b885-5944511ac734"
      id: "e5f1480d-a18a-4c0e-b237-d5a17458a6c2"
      target: "afa409a4-4436-4f28-969c-984f5d75e908"
    - length: 0.0
      name: "202_10"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "94bbccb9-5bfc-474b-a5e7-bea7704077d8"
      id: "c1e7345c-0d81-4b6e-b878-feaea64bfd93"
      target: "19521a1b-6297-491a-a061-0c73062feb04"
    - length: 0.0
      name: "401_10"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "606c2f08-3624-4623-9374-c7398320bace"
      id: "ec18a6ce-ceae-44fc-8819-53ef9b3e61c8"
      target: "560f05a3-8e83-4f8a-a4e2-c0cdf83dcec7"
    - length: 0.105
      name: "W5_2"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "19521a1b-6297-491a-a061-0c73062feb04"
      id: "760ec967-8ec1-4025-9ef5-b3a1e4c78844"
      target: "c6c855c4-e6c4-4b97-a641-b1022b7d6195"
    - length: 0.053
      name: "W6_2"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "560f05a3-8e83-4f8a-a4e2-c0cdf83dcec7"
      id: "73793972-3d47-48c4-9388-2e5d87b08b41"
      target: "9895f886-f2f3-4762-9713-9a192cb8f253"
    - length: 0.001
      name: "W5_3"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "c6c855c4-e6c4-4b97-a641-b1022b7d6195"
      id: "f575f64c-f620-4e4d-93c8-94dd5ae398f5"
      target: "70c48f98-23d6-4090-816e-65e8c30e8969"
    - length: 0.042
      name: "W6_1"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "70c48f98-23d6-4090-816e-65e8c30e8969"
      id: "14628235-8159-409c-89ec-11b6f3236f37"
      target: "9895f886-f2f3-4762-9713-9a192cb8f253"
    - length: 0.001
      name: "W6_3"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "9895f886-f2f3-4762-9713-9a192cb8f253"
      id: "ca4dc14d-d618-4ae2-84b5-4429e4f6dd3a"
      target: "9801e51c-1c86-4ae9-9b1c-beea9f2ce841"
    - length: 0.002
      name: "W7_1"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "9801e51c-1c86-4ae9-9b1c-beea9f2ce841"
      id: "b4ea06b4-efe2-440a-861d-7b8546145c81"
      target: "93500b41-bf43-446e-9d51-6ecef073b9f5"
    - length: 0.05
      name: "W7_2"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "93500b41-bf43-446e-9d51-6ecef073b9f5"
      id: "d32a053a-2ac9-4135-a904-7de7941860b0"
      target: "90ccc8bc-0d07-47a2-b4cc-5bb898d88b5d"
    - length: 0.069
      name: "W7_3"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "93500b41-bf43-446e-9d51-6ecef073b9f5"
      id: "9e6bc70e-f21d-4853-8ba7-ea64ee11b6a4"
      target: "7fb67957-e5db-4a4c-b4b8-9b3b5dadb1e9"
    - length: 0.0
      name: "501_1"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "90ccc8bc-0d07-47a2-b4cc-5bb898d88b5d"
      id: "711c28ed-dc58-4088-a737-b2535f555161"
      target: "91ac4007-51b8-497d-ba28-b70732856aab"
    - length: 0.2
      name: "501_2"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "91ac4007-51b8-497d-ba28-b70732856aab"
      id: "30e189bb-d219-40cf-862a-c6ee5b5f3fb2"
      target: "a6da5559-38ee-4434-94b0-80fddeadc3ed"
    - length: 0.0
      name: "501_3"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "a6da5559-38ee-4434-94b0-80fddeadc3ed"
      id: "bbce9726-b625-4682-b73d-1364ad913134"
      target: "1951d717-a151-4408-9cd5-03cc3c8fed7a"
    - length: 0.179
      name: "601_1"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "1951d717-a151-4408-9cd5-03cc3c8fed7a"
      id: "de7665e7-c95d-40bc-94bb-ad68428fbc62"
      target: "2a219fea-2cf3-4320-a401-c369156a401c"
    - length: 0.0
      name: "601_2"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "2a219fea-2cf3-4320-a401-c369156a401c"
      id: "1a75cc18-eaed-4e47-9efb-bda06370911b"
      target: "df2d72d2-2e2d-4e55-937c-ec3229be381c"
    - length: 0.0
      name: "243_3"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "14d4afa0-6d62-4fab-92dc-6f5fe62d26f3"
      id: "65453ca9-c1fb-4c15-900c-266c451ea238"
      target: "c514c6eb-404a-43a0-b99d-8a170668a755"
    - length: 0.169
      name: "243_2"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "1e2cb47f-996d-4bfe-af60-1f22695cf0b1"
      id: "13551ff5-784f-493c-b033-8d9c56057824"
      target: "14d4afa0-6d62-4fab-92dc-6f5fe62d26f3"
    - length: 0.0
      name: "243_1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "7cd65efa-be49-490e-a3c3-209bd5af250f"
      id: "5ec04008-2277-407b-b417-01d1bbe35174"
      target: "1e2cb47f-996d-4bfe-af60-1f22695cf0b1"
    - length: 0.186
      name: "143_3"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "49a33d17-6d19-462e-86b0-fef3e557186c"
      id: "4ccc4d0c-5cca-4b2e-a80b-a213c1d29dac"
      target: "7cd65efa-be49-490e-a3c3-209bd5af250f"
    - length: 0.0
      name: "143_2"
      base_ref: "XPD"
      network_ref: "XPD_west"
      source: "a820721f-8fd9-424a-b4ca-ef581c38e366"
      id: "eaa66233-d007-4cfa-a9bd-b6ba161b896c"
      target: "49a33d17-6d19-462e-86b0-fef3e557186c"
    - length: 0.005
      name: "G10_1"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "7fb67957-e5db-4a4c-b4b8-9b3b5dadb1e9"
      id: "557223d3-87e5-4f20-86fb-3f2b2bad4060"
      target: "381bd4ad-c5ec-46c8-81fc-7f10a5b3a8da"
    - length: 0.0
      name: "G10_2"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "381bd4ad-c5ec-46c8-81fc-7f10a5b3a8da"
      id: "51aeee4f-5e36-4f17-a92d-05b50e0b3c20"
      target: "c074cd16-e8fd-4574-8c69-5e5d13958253"
    - length: 0.042
      name: "G10_3"
      base_ref: "XPD"
      source: "c074cd16-e8fd-4574-8c69-5e5d13958253"
      id: "53c72463-7bed-48ef-ab10-d1410971df1a"
      target: "fb15b45e-88a0-42df-ad67-575d8a003a8e"
    - length: 0.164
      name: "W5_1"
      base_ref: "XPD"
      network_ref: "XPD_east"
      source: "afa409a4-4436-4f28-969c-984f5d75e908"
      id: "d6fd63b6-a220-46a9-9b16-e4cc0d14ec3c"
      target: "c6c855c4-e6c4-4b97-a641-b1022b7d6195"
  elements:
    - name: "A"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "signal"
      id: "e9449472-545f-4198-b640-6e3de097719b"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 9.559
      type: "sign"
    - name: "G101A"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "b2a66f9f-3ab3-44c1-8da1-aabcd5f65e89"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 9.559
      type: "detector"
    - name: "G101/G201"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "d4a694ec-483e-47eb-8dcf-8d89054ea626"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 9.709
      type: "detector"
    - name: "Ra10_1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "board"
      id: "4fc84ef1-9396-4a5a-a476-3c86eb850047"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 9.709
      type: "sign"
    - name: "G201/W1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "eb954114-bb76-479f-96e6-1907c853299a"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 9.909
      type: "detector"
    - name: "201X"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "signal"
      id: "30de60bc-4bb5-4ac2-ac06-aa3cb091e1aa"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 9.909
      type: "sign"
    - name: "W1"
      branches:
        - id: straight
          path:
            - "61f3c2dd-e617-40f0-817e-b39fb1032c8e"
            - "6fd4fa17-c27e-43e8-a8ed-b0c55d6c86a5"
          speed: .inf
        - id: diverging
          path:
            - "61f3c2dd-e617-40f0-817e-b39fb1032c8e"
            - "ff60abea-9ffa-40bc-92dc-585517021fb9"
          speed: 60
      base_ref: "XPD"
      network_ref: "XPD_west"
      id: "9df723f1-cd38-4418-95e0-b61091abcb13"
      pos: 
        - line: "9724"
          mileage: 9.913
      type: "branching"
      specimen: 500-2
    - name: "W1/W2"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "6d4dcc44-ceb0-4523-baca-79f3a9bd13cd"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 9.975
      type: "detector"
    - name: "W1/W3"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "cc12e61d-76df-4f2e-8605-192f53daa46e"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 9.975
      type: "detector"
    - name: "210X"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "signal"
      id: "14d4afa0-6d62-4fab-92dc-6f5fe62d26f3"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.04
      type: "sign"
    - name: "Ra10_3"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "board"
      id: "1e2cb47f-996d-4bfe-af60-1f22695cf0b1"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 9.871
      type: "sign"
    - name: "G143/G243"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "7cd65efa-be49-490e-a3c3-209bd5af250f"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 9.871
      type: "detector"
    - name: "G143A"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "49a33d17-6d19-462e-86b0-fef3e557186c"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 9.685
      type: "detector"
    - name: "B"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "signal"
      id: "a820721f-8fd9-424a-b4ca-ef581c38e366"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 9.685
      type: "sign"
    - name: "E_XM"
      base_ref: "XPD"
      class: "continuing"
      id: "ae108c83-41e5-41f4-9cb3-d7347d7b5b4a"
      pos: 
        - line: "9724"
          mileage: 9.6
      type: "end"
    - name: "G243/W3"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "c514c6eb-404a-43a0-b99d-8a170668a755"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.04
      type: "detector"
    - name: "W2"
      branches:
        - id: straight
          path:
            - "7b767860-6ca3-477e-a377-425b54d2c251"
            - "6da00c1b-8826-4660-a135-5b9aed624f59"
          speed: .inf
        - id: diverging
          path:
            - "7b767860-6ca3-477e-a377-425b54d2c251"
            - "f3585f08-5acb-49e4-aae6-da83214cc9a0"
          speed: 50
      base_ref: "XPD"
      network_ref: "XPD_west"
      id: "72512996-cd53-4049-8fa6-c41cc3dee301"
      pos: 
        - line: "9724"
          mileage: 10.371
      type: "branching"
      specimen: 300-1
    - name: "W3"
      branches:
        - id: straight
          path:
            - "f39cd796-be87-487b-ad70-e6fb8aecc45b"
            - "f3200c37-4eb0-4cf6-8c4d-1364d94f3598"
          speed: .inf
        - id: "straight2"
          path:
            - "37028cbd-39ac-4b76-9533-7c0fea58d8b1"
            - "0919ffee-91cf-4e42-9176-53a7fa7e00cb"
          speed: .inf
        - id: diverging2
          path:
            - "37028cbd-39ac-4b76-9533-7c0fea58d8b1"
            - "f3200c37-4eb0-4cf6-8c4d-1364d94f3598"
          speed: 60
      base_ref: "XPD"
      network_ref: "XPD_west"
      id: "ab8e437d-278f-4da1-9ff0-628375c8db03"
      pos: 
        - line: "9724"
          mileage: 10.08
      type: "branching"
      specimen: ~
    - name: "W3/G301"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "2cfd552a-6261-42fb-8c0a-e7ae24bbfbc3"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.12
      type: "detector"
    - name: "W3/W4"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "81ed8132-4731-4069-b999-6d3dfd37e7e8"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.1
      type: "detector"
    - name: "W2/W4"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "3e6bdbd9-1704-44c8-bbdd-391e3b928134"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.035
      type: "detector"
    - name: "W2/G103"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "73c04241-f1a4-4786-aae7-2dae2f085e37"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.161
      type: "detector"
    - name: "P3"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "signal"
      id: "f0913f71-4530-4209-9da0-4b9e6d7d8250"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 10.161
      type: "sign"
    - name: "W4"
      branches:
        - id: diverging
          path:
            - "5e790d82-e409-4e8f-81ef-fd5faa6e34f7"
            - "9bb44939-1319-47fb-b88e-48a45591191f"
          speed: 60
        - id: straight
          path:
            - "c74683a0-2e22-4d9a-8861-aff6de295e1f"
            - "9bb44939-1319-47fb-b88e-48a45591191f"
          speed: .inf
      base_ref: "XPD"
      network_ref: "XPD_west"
      id: "1632b4a9-5a73-4653-a744-37045e198cef"
      pos: 
        - line: "9724"
          mileage: 10.153
      type: "branching"
      specimen: 500-2
    - name: "H3_1"
      base_ref: "XPD"
      network_ref: "XPD_3"
      class: "berth"
      id: "8f8ab62b-74b8-4303-a495-27a2978414a5"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 10.181
      type: "sign"
    - name: "W4/G102"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "1e8df13d-567f-44ad-9563-3820ed0f57b6"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.16
      type: "detector"
    - name: "G102/G202"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "6292e51a-4808-4fab-b2b4-10a55d1e59dc"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.207
      type: "detector"
    - name: "G301/G401"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "clearing point"
      id: "16df5974-d6e1-4b08-ae94-d20b26807546"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.207
      type: "detector"
    - name: "P2"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "signal"
      id: "1559135a-021c-4e24-a5c2-e8075bc4c4c5"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 10.207
      type: "sign"
    - name: "P1"
      base_ref: "XPD"
      network_ref: "XPD_west"
      class: "signal"
      id: "b361a3ee-5069-4569-872f-6f3642209fe8"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 10.207
      type: "sign"
    - name: "H2_1"
      base_ref: "XPD"
      network_ref: "XPD_2"
      class: "berth"
      id: "6080652c-60fd-4e55-849a-913467a9b094"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 10.227
      type: "sign"
    - name: "H1_1"
      base_ref: "XPD"
      network_ref: "XPD_1"
      class: "berth"
      id: "763163e9-c6c5-487b-a455-d78c17e826c9"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 10.227
      type: "sign"
    - name: "H2_2"
      base_ref: "XPD"
      network_ref: "XPD_2"
      class: "berth"
      id: "4c6edf43-db69-4d3f-9b06-45d7c94d7e47"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.37
      type: "sign"
    - name: "H1_2"
      base_ref: "XPD"
      network_ref: "XPD_1"
      class: "berth"
      id: "604398d9-43bb-4c1e-b251-fd0bf1696d44"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.37
      type: "sign"
    - name: "102X"
      base_ref: "XPD"
      network_ref: "XPD_2"
      class: "signal"
      id: "0fb8b00f-7bd4-4c9f-9b12-0ee503ab551a"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.37
      type: "sign"
    - name: "301X"
      base_ref: "XPD"
      network_ref: "XPD_1"
      class: "signal"
      id: "0675f75f-72ae-4da9-82b8-d65903373996"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.37
      type: "sign"
    - name: "G202A"
      base_ref: "XPD"
      network_ref: "XPD_2"
      class: "clearing point"
      id: "3573a52a-26f6-4430-aafd-d050f83740ef"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.373
      type: "detector"
    - name: "G401A"
      base_ref: "XPD"
      network_ref: "XPD_1"
      class: "clearing point"
      id: "b496cd79-5b95-4eb5-a028-78d8ecac3e12"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.373
      type: "detector"
    - name: "202Y"
      base_ref: "XPD"
      network_ref: "XPD_2"
      class: "signal"
      id: "f29ccb46-651b-4cee-ad9a-a76011cb00c0"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 10.375
      type: "sign"
    - name: "401Y"
      base_ref: "XPD"
      network_ref: "XPD_1"
      class: "signal"
      id: "eba1750e-8bfd-4633-b158-11f69f70cf4a"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 10.375
      type: "sign"
    - name: "H2_3"
      base_ref: "XPD"
      network_ref: "XPD_2"
      class: "berth"
      id: "140c29f2-3406-4366-be5c-91d683ba2017"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 10.375
      type: "sign"
    - name: "H1_3"
      base_ref: "XPD"
      network_ref: "XPD_1"
      class: "berth"
      id: "2477d593-ced3-4cb7-b8e7-4cd12b75d0fe"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 10.375
      type: "sign"
    - network_ref: "XPD_3"
      name: "H3_2"
      base_ref: "XPD"
      network_ref: "XPD_3"
      class: "berth"
      id: "fbe65262-c5f1-4ae9-9aea-080df9fbaebf"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.434
      type: "sign"
    - name: "H2_4"
      base_ref: "XPD"
      network_ref: "XPD_2"
      class: "berth"
      id: "a2193577-ca8f-4b6c-8b51-115704b11b50"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.493
      type: "sign"
    - name: "H1_4"
      base_ref: "XPD"
      network_ref: "XPD_1"
      class: "berth"
      id: "abb3dee7-682c-4a2e-af81-ba7e9a394945"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.588
      type: "sign"
    - name: "N3"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "signal"
      id: "c72286b5-297f-4ac1-b885-5944511ac734"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.454
      type: "sign"
    - name: "N2"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "signal"
      id: "94bbccb9-5bfc-474b-a5e7-bea7704077d8"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.513
      type: "sign"
    - name: "N1"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "signal"
      id: "606c2f08-3624-4623-9374-c7398320bace"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.608
      type: "sign"
    - name: "G202/W5"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "clearing point"
      id: "19521a1b-6297-491a-a061-0c73062feb04"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.513
      type: "detector"
    - name: "G401/W6"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "clearing point"
      id: "560f05a3-8e83-4f8a-a4e2-c0cdf83dcec7"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.608
      type: "detector"
    - name: "W5"
      branches:
        - id: diverging
          path:
            - "760ec967-8ec1-4025-9ef5-b3a1e4c78844"
            - "f575f64c-f620-4e4d-93c8-94dd5ae398f5"
          speed: 60
        - id: diverging2
          path:
            - "d6fd63b6-a220-46a9-9b16-e4cc0d14ec3c"
            - "f575f64c-f620-4e4d-93c8-94dd5ae398f5"
          speed: 40
      base_ref: "XPD"
      network_ref: "XPD_east"
      id: "c6c855c4-e6c4-4b97-a641-b1022b7d6195"
      pos: 
        - line: "9724"
          mileage: 10.618
      type: "branching"
      specimen: 300-1
    - name: "W5/W6"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "clearing point"
      id: "70c48f98-23d6-4090-816e-65e8c30e8969"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.619
      type: "detector"
    - name: "W6"
      branches:
        - id: straight
          path:
            - "73793972-3d47-48c4-9388-2e5d87b08b41"
            - "ca4dc14d-d618-4ae2-84b5-4429e4f6dd3a"
          speed: .inf
        - id: diverging2
          path:
            - "14628235-8159-409c-89ec-11b6f3236f37"
            - "ca4dc14d-d618-4ae2-84b5-4429e4f6dd3a"
          speed: 60
      base_ref: "XPD"
      network_ref: "XPD_east"
      id: "9895f886-f2f3-4762-9713-9a192cb8f253"
      pos: 
        - line: "9724"
          mileage: 10.661
      type: "branching"
      specimen: 500-2
    - name: "W6/W7"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "clearing point"
      id: "9801e51c-1c86-4ae9-9b1c-beea9f2ce841"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.662
      type: "detector"
    - name: "W7"
      branches:
        - id: straight
          path:
            - "b4ea06b4-efe2-440a-861d-7b8546145c81"
            - "d32a053a-2ac9-4135-a904-7de7941860b0"
          speed: .inf
        - id: diverging2
          path:
            - "b4ea06b4-efe2-440a-861d-7b8546145c81"
            - "9e6bc70e-f21d-4853-8ba7-ea64ee11b6a4"
          speed: 40
      base_ref: "XPD"
      network_ref: "XPD_east"
      id: "93500b41-bf43-446e-9d51-6ecef073b9f5"
      pos: 
        - line: "9724"
          mileage: 10.664
      type: "branching"
      specimen: 300-1
    - name: "E_Industrie"
      base_ref: "XPD"
      class: "continuing"
      id: "fb15b45e-88a0-42df-ad67-575d8a003a8e"
      pos: 
        - line: "9724"
          mileage: 10.78
      type: "end"
    - name: "W7/G501"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "clearing point"
      id: "90ccc8bc-0d07-47a2-b4cc-5bb898d88b5d"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.714
      type: "detector"
    - name: "501Y"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "signal"
      id: "91ac4007-51b8-497d-ba28-b70732856aab"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 10.714
      type: "sign"
    - name: "Ra10_2"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "board"
      id: "a6da5559-38ee-4434-94b0-80fddeadc3ed"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.914
      type: "sign"
    - name: "G501/G601"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "clearing point"
      id: "1951d717-a151-4408-9cd5-03cc3c8fed7a"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.914
      type: "detector"
    - name: "G601B"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "clearing point"
      id: "2a219fea-2cf3-4320-a401-c369156a401c"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 11.093
      type: "detector"
    - name: "F"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "signal"
      id: "df2d72d2-2e2d-4e55-937c-ec3229be381c"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 11.093
      type: "sign"
    - name: "Sp10"
      base_ref: "XPD"
      network_ref: "XPD_east"
      id: "7fb67957-e5db-4a4c-b4b8-9b3b5dadb1e9"
      direction: "backward"
      pos: 
        - line: "9724"
          mileage: 10.733
      type: "derailer"
    - name: "W7/G10"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "clearing point"
      id: "381bd4ad-c5ec-46c8-81fc-7f10a5b3a8da"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.738
      type: "detector"
    - network_ref: "XPD_east"
      name: "310Y"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "signal"
      id: "c074cd16-e8fd-4574-8c69-5e5d13958253"
      direction: "forward"
      pos: 
        - line: "9724"
          mileage: 10.738
      type: "sign"
    - name: "G103/W5"
      base_ref: "XPD"
      network_ref: "XPD_east"
      class: "clearing point"
      id: "afa409a4-4436-4f28-969c-984f5d75e908"
      direction: "bidirectional"
      pos: 
        - line: "9724"
          mileage: 10.454
      type: "detector"
