physical:
  elements:
    - name: "41"
      pos: 
        - line: "9724"
          mileage: 4.85
      base_ref: "rebenau_to_pockelsdorf"
      network_ref: "XR_XPD"
      id: "14e2f6a9-13e5-43c2-be8e-b14282f79cc3"
      type: "sign"
      class: "signal"
      direction: "forward"
    - name: "BK41/BK42"
      pos: 
        - line: "9724"
          mileage: 4.9
      base_ref: "rebenau_to_pockelsdorf"
      network_ref: "XR_XPD"
      id: "eecc325f-0640-4a48-b1e5-d6af00e516bd"
      type: "detector"
      class: "clearing point"
      direction: "bidirectional"
    - name: "42"
      pos: 
        - line: "9724"
          mileage: 4.95
      base_ref: "rebenau_to_pockelsdorf"
      network_ref: "XR_XPD"
      id: "8db30b9e-38c2-4683-86cd-e13a7d653bfc"
      type: "sign"
      class: "signal"
      direction: "backward"
  segments:
    - base_ref: "rebenau_to_pockelsdorf"
      network_ref: "XR_XPD"
      id: "a2844695-205f-40d4-a24a-e3e237ef7c96"
      name: "141"
      source: "14e2f6a9-13e5-43c2-be8e-b14282f79cc3"
      target: "eecc325f-0640-4a48-b1e5-d6af00e516bd"
      length: 0.05
    - base_ref: "rebenau_to_pockelsdorf"
      network_ref: "XR_XPD"
      id: "428d23d0-14aa-4cc5-beea-3cb6f681ffaf"
      name: "142"
      source: "eecc325f-0640-4a48-b1e5-d6af00e516bd"
      target: "8db30b9e-38c2-4683-86cd-e13a7d653bfc"
      length: 0.05
