%YAML 1.2
---
physical:
  id: "crossing"
  elements:
    - id: E1
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.000
    - id: E2
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage:  0.000
    - id: X1
      class: branching
      kind: diamond crossing
      branches:
        - id: straight
          path: [a,d]
          speed:
            - name: default
              parent: null
              speed_limit: .inf
        - id: straight2
          path: [b,c]
          speed:
            - name: default
              parent: null
              speed_limit: .inf
      specimen: 500-1 # katalog
      pos:
      - line: "line0"
        mileage: 0.250
    - id: E3
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.500
    - id: E4
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.500
  segments:
    - id: a
      source: E1
      target: X1
      start: 0.000
      end: 0.250
    - id: b
      source: E2
      target: X1
      start: 0.000
      end: 0.250
    - id: c
      source: X1
      target: E3
      start: 0.250
      end: 0.500
    - id: d
      source: X1
      target: E4
      start: 0.250
      end: 0.500
