%YAML 1.2
---
physical:
  id: "double crossing"
  elements:
    - id: E1
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.000
    - id: E2
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.000
    - id: E3
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.000
    - id: K1
      class: branching
      branches:
        - id: straight
          path: [b,g]
          speed: .inf
        - id: straight2
          path: [c,d]
          speed: .inf
      pos:
      - line: "line0"
        mileage:  0.200
    - id: K2
      class: branching
      branches:
        - id: straight
          path: [a,f]
          speed: .inf
        - id: straight2
          path: [d,e]
          speed: .inf
      pos:
      - line: "line0"
        mileage: 0.300
    - id: E4
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.500
    - id: E5
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.500
    - id: E6
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.500
  segments:
    - id: a
      source: E1
      target: K2
      start: 0.000
      end: 0.300
    - id: b
      source: E2
      target: K1
      start: 0.000
      end: 0.200
    - id: c
      source: E3
      target: K1
      start: 0.000
      end: 0.200
    - id: d
      source: K1
      target: K2
      start: 0.200
      end: 0.300
    - id: e
      source: K2
      target: E4
      start: 0.300
      end: 0.500
    - id: f
      source: K2
      target: E5
      start: 0.300
      end: 0.500
    - id: g
      source: K1
      target: E6
      start: 0.200
      end: 0.500
