network:
  nodes:
    - out:
        - 3
        - 4
      id: "west"
      in:
        - 1
        - 2
      class: "junction"
  name: "junction case 1"
  connections: ~
  id: "network"
physical:
  name: "junction case 1"
  id: "west"
  elements:
    - id: "1"
      pos:
        "line0": 0.0
      class: "end"
    - id: "2"
      pos:
        "line0": 0.0
      class: "end"
    - branches:
        - id: "branch1"
          path:
            - "a"
            - "b"
        - id: "branch2"
          path:
            - "a"
            - "d"
      id: "W1"
      class: "branching"
      pos:
        "line0": 0.2
    - branches:
        - id: "branch1"
          path:
            - "b"
            - "c"
        - id: "branch2"
          path:
            - "e"
            - "c"
      id: "W2"
      class: "branching"
      pos:
        "line0": 0.34
    - branches:
        - id: "branch1"
          path:
            - "d"
            - "g"
        - id: "branch2"
          path:
            - "f"
            - "g"
      id: "W3"
      class: "branching"
      pos:
        "line0": 0.25
    - branches:
        - id: "branch1"
          path:
            - "g"
            - "h"
        - id: "branch2"
          path:
            - "g"
            - "e"
      id: "W4"
      class: "branching"
      pos:
        "line0": 0.3
    - id: "3"
      pos:
        "line0": 0.5
      class: "end"
    - id: "4"
      pos:
        "line0": 0.5
      class: "end"
  segments:
    - length: 0.2
      source: "1"
      id: "a"
      target: "W1"
    - length: 0.15
      source: "W1"
      id: "b"
      target: "W2"
    - length: 0.15
      source: "W2"
      id: "c"
      target: "3"
    - length: 0.06
      source: "W1"
      id: "d"
      target: "W3"
    - length: 0.06
      source: "W4"
      id: "e"
      target: "W2"
    - length: 0.25
      source: "2"
      id: "f"
      target: "W3"
    - length: 0.05
      source: "W3"
      id: "g"
      target: "W4"
    - length: 0.2
      source: "W4"
      id: "h"
      target: "4"
