%YAML 1.2
---
network:
  name: "selective protective point"
  id: network
  nodes:
    - id: west
      class: junction
      in: [1,2]
      out: [3,4,5]
  connections:  
physical:
  name: "selective protective point"
  id: west
  elements:
    - id: "1"
      class: end
      pos:
        "line0": 0.000
    - id: "2"
      class: end
      pos:
        "line0": 0.000
    - id: W1
      class: branching
      branches:
        - id: straight
          path: [a,b]
          speed: .inf
        - id: diverging
          path: [a,c]
          speed: 60
      pos:
        "line0": 0.250
    - id: W2
      class: branching
      branches:
        - id: diverging2
          path: [c,d]
          speed: 60
        - id: diverging
          path: [e,d]
          speed: 60
      pos:
        "line0": 0.350
    - id: W3
      class: branching
      branches:
        - id: straight
          path: [f,g]
          speed: .inf
        - id: diverging2
          path: [f,e]
          speed: 60
      pos:
        "line0": 0.250
    - id: "3"
      class: end
      pos:
        "line0": 0.500
    - id: "4"
      class: end
      pos:
        "line0": 0.500
    - id: "5"
      class: end
      pos:
        "line0": 0.500
  segments:
    - id: a
      source: "1"
      target: W1
      start: 0.000
      end: 0.250
    - id: b
      source: W1
      target: "3"
      start: 0.250
      end: 0.500
    - id: c
      source: W1
      target: W2
      start: 0.250
      end: 0.350
    - id: d
      source: W2
      target: "4"
      start: 0.350
      end: 0.500
    - id: e
      source: W3
      target: W2
      start: 0.250
      end: 0.350
    - id: f
      source: "2"
      target: W3
      start: 0.000
      end: 0.250
    - id: g
      source: W3
      target: "5"
      start: 0.250
      end: 0.500
