%YAML 1.2
---
physical:
  id: "signal"
  elements:
    - id: E1
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.000
    - id: S1
      class: sign
      kind: signal
      direction: forward
      pos:
      - line: "line0"
        mileage: 0.250
    - id: E2
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.500
  segments:
    - id: a
      source: E1
      target: S1
      start: 0.000
      end: 0.250
    - id: b
      source: S1
      target: E2
      start: 0.250
      end: 0.500
