%YAML 1.2
---
physical:
  id: "single slip turnout"
  elements:
    - id: E1
      class: end
      kind: continuing
      pos:
        - line: "line0"
          mileage: 0.000
    - id: E2
      class: end
      kind: continuing
      pos:
        - line: "line0"
          mileage: 0.000
    - id: T1
      class: branching
      branches:
        - id: straight
          path: [a,d]
          speed:
            - name: default
              parent: null
              speed_limit: .inf
        - id: straight2
          path: [b,c]
          speed:
            - name: default
              parent: null
              speed_limit: .inf
        - id: diverging2
          path: [b,d]
          speed:
            - name: default
              parent: null
              speed_limit: 60.0
      pos:
        - line: "line0"
          mileage: 0.250
    - id: E3
      class: end
      kind: continuing
      pos:
        - line: "line0"
          mileage: 0.500
    - id: E4
      class: end
      kind: continuing
      pos:
        - line: "line0"
          mileage: 0.500
  segments:
    - id: a
      source: E1
      target: T1
      start: 0.000
      end: 0.250
    - id: b
      source: E2
      target: T1
      start: 0.000
      end: 0.250
    - id: c
      source: T1
      target: E3
      start: 0.250
      end: 0.500
    - id: d
      source: T1
      target: E4
      start: 0.250
      end: 0.500
