%YAML 1.2
---
base:
  lines:
    - name: "fictitious line"
      id: "line0"
network:
  name: "test track"
  id: network
  nodes:
    - id: t_1
      class: test
      in: [1]
      out: [4]
  connections:  
physical:
  name: "test track"
  id: t_1
  elements:
    - id: "1"
      class: end
      pos:
        "line0": 0.000 # in km
    - id: "2"
      class: sign
      kind: berth
      direction: backward
      pos:
        "line0": 0.050 # in km
    - id: "3"
      class: sign
      kind: berth
      direction: forward
      pos:
        "line0": 0.800 # in km
    - id: "4"
      class: end
      pos:
        "line0": 0.850 # in km
  segments:
    - id: a
      source: "1"
      target: "2"
      length: 0.050
    - id: b
      source: "2"
      target: "3"
      length: 0.750
    - id: c
      source: "3"
      target: "4"
      length: 0.050
