%YAML 1.2
---
physical:
  id: "turnout"
  elements:
    - id: E1
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.000
    - id: W1
      class: branching
      kind: turnout
      branches:
        - id: straight
          path: [a,b]
          speed:
            - name: default
              parent: null
              speed_limit: .inf
        - id: diverging
          path: [a,c]
          speed: 
            - name: default
              parent: null
              speed_limit: 60.0
      pos:
      - line: "line0"
        mileage: 0.250
      specimen: 500-1 # kind in katalog
    - id: E2
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.500
    - id: E3
      class: end
      kind: continuing
      pos:
      - line: "line0"
        mileage: 0.500
  segments:
    - id: a
      source: E1
      target: W1
      start: 0.000
      end: 0.250
    - id: b
      source: W1
      target: E2
      start: 0.250
      end: 0.500
    - id: c
      source: W1
      target: E3
      start: 0.250
      end: 0.500
