%YAML 1.2
---
network:
  name: "Example Infrastructure"
  id: network
  nodes:
    - id: XR_west
      base_ref: "XR"
      type: junction
      in: []
      out: [XR_west_to_XR_1,XR_west_to_XR_2,XR_west_to_XR_3,XR_west_to_XR_4,XR_west_to_XR_5]
      limits: [A,AA,124X,21X,P1,P2,P3,P4,P5]
    - id: XR_1
      base_ref: "XR"
      type: track
    - id: XR_2
      base_ref: "XR"
      type: track
    - id: XR_3
      base_ref: "XR"
      type: track
    - id: XR_4
      base_ref: "XR"
      type: track
    - id: XR_5
      base_ref: "XR"
      type: track
    - id: XR_east
      base_ref: "XR"
      type: junction
      in: [XR_1_to_XR_east,XR_2_to_XR_east,XR_3_to_XR_east,XR_4_to_XR_east,XR_5_to_XR_east]
      out: [XR_east_to_XR_XPD]
      limits: [N1,N2,N3,N4,N5,51X,G,F,FF]
    - id: XR_XPD
      base_ref: "rebenau_to_pockelsdorf"
      type: track
    - id: XPD_west
      base_ref: "XPD"
      type: junction
      in: [XR_XPD_to_XPD_west]
      out: [XPD_west_to_XPD_1,XPD_west_to_XPD_2,XPD_west_to_XPD_3]
      limits: [A,B,P1,P2,P3]
    - id: XPD_1
      base_ref: "XPD"
      type: track
    - id: XPD_2
      base_ref: "XPD"
      type: track
    - id: XPD_3
      base_ref: "XPD"
      type: track
    - id: XPD_east
      base_ref: "XPD"
      type: junction
      in: [XPD_1_to_XPD_east,XPD_2_to_XPD_east,XPD_3_to_XPD_east]
      out: [XPD_east_to_XPD_XBU]
      limits: [N1,N2,N3,F,310Y]
    - id: XPD_XBU
      base_ref: "pockelsdorf_to_buelten"
      type: track
    - id: XBU
      base_ref: "XBU"
      type: junction
      in: [XPD_XBU_to_XBU]
      out: [XBU_to_XBU_XSZ_1,XBU_to_XBU_XSZ_2]
      limits: ["19","39","49","20","30"]
    - id: XBU_XSZ_1
      base_ref: "buelten_to_schleinitz"
      type: track
    - id: XBU_XSZ_2
      base_ref: "buelten_to_schleinitz"
      type: track
    - id: XSZ_west
      base_ref: "XSZ"
      type: junction
      in: [XBU_XSZ_1_to_XSZ_west,XBU_XSZ_2_to_XSZ_west]
      out: [XSZ_west_to_XSZ_1,XSZ_west_to_XSZ_2,XSZ_west_to_XSZ_3,XSZ_west_to_XSZ_4,XSZ_west_to_XSZ_5]
      limits: [A,AA,41X,P1,P2,P3,p4,105Y]
    - id: XSZ_1
      base_ref: "XSZ"
      type: track
    - id: XSZ_2
      base_ref: "XSZ"
      type: track
    - id: XSZ_3
      base_ref: "XSZ"
      type: track
    - id: XSZ_4
      base_ref: "XSZ"
      type: track
    - id: XSZ_5
      base_ref: "XSZ"
      type: track
    - id: XSZ_east
      base_ref: "XSZ"
      type: junction
      in: [XSZ_1_to_XSZ_east,XSZ_2_to_XSZ_east,XSZ_3_to_XSZ_east,XSZ_4_to_XSZ_east,XSZ_5_to_XSZ_east]
      out: []
      limits: [N1,N2,N3,N4,105X,11Y,F,FF]
  connections:
    - id: XR_west_to_XR_1
      source: XR_west
      target: XR_1
    - id: XR_west_to_XR_2
      source: XR_west
      target: XR_2
    - id: XR_west_to_XR_3
      source: XR_west
      target: XR_3
    - id: XR_west_to_XR_4
      source: XR_west
      target: XR_4
    - id: XR_west_to_XR_5
      source: XR_west
      target: XR_5
    - id: XR_1_to_XR_east
      source: XR_1
      target: XR_east
    - id: XR_2_to_XR_east
      source: XR_2
      target: XR_east
    - id: XR_3_to_XR_east
      source: XR_3
      target: XR_east
    - id: XR_4_to_XR_east
      source: XR_4
      target: XR_east
    - id: XR_5_to_XR_east
      source: XR_5
      target: XR_east
    - id: XR_east_to_XR_XPD
      source: XR_east
      target: XR_XPD
    - id: XR_XPD_to_XPD_west
      source: XR_XPD
      target: XPD_west
    - id: XPD_west_to_XPD_1
      source: XPD_west
      target: XPD_1
    - id: XPD_west_to_XPD_2
      source: XPD_west
      target: XPD_2
    - id: XPD_west_to_XPD_3
      source: XPD_west
      target: XPD_3
    - id: XPD_1_to_XPD_east
      source: XPD_1
      target: XPD_east
    - id: XPD_2_to_XPD_east
      source: XPD_2
      target: XPD_east
    - id: XPD_3_to_XPD_east
      source: XPD_3
      target: XPD_east
    - id: XPD_east_to_XPD_XBU
      source: XPD_east
      target: XPD_XBU
    - id: XPD_XBU_to_XBU
      source: XPD_XBU
      target: XBU
    - id: XBU_to_XBU_XSZ_1
      source: XBU
      target: XBU_XSZ_1
    - id: XBU_to_XBU_XSZ_2
      source: XBU
      target: XBU_XSZ_2
    - id: XBU_XSZ_1_to_XSZ_west
      source: XBU_XSZ_1
      target: XSZ_west
    - id: XBU_XSZ_2_to_XSZ_west
      source: XBU_XSZ_2
      target: XSZ_west
    - id: XSZ_west_to_XSZ_1
      source: XSZ_west
      target: XSZ_1
    - id: XSZ_west_to_XSZ_2
      source: XSZ_west
      target: XSZ_2
    - id: XSZ_west_to_XSZ_3
      source: XSZ_west
      target: XSZ_3
    - id: XSZ_west_to_XSZ_4
      source: XSZ_west
      target: XSZ_4
    - id: XSZ_west_to_XSZ_5
      source: XSZ_west
      target: XSZ_5
    - id: XSZ_1_to_XSZ_east
      source: XSZ_1
      target: XSZ_east
    - id: XSZ_2_to_XSZ_east
      source: XSZ_2
      target: XSZ_east
    - id: XSZ_3_to_XSZ_east
      source: XSZ_3
      target: XSZ_east
    - id: XSZ_4_to_XSZ_east
      source: XSZ_4
      target: XSZ_east
    - id: XSZ_5_to_XSZ_east
      source: XSZ_5
      target: XSZ_east
